GOOGLE_ID=114117302418-4du7s4eemck0r4vq5f6n1m3n6uptvc13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://romansyhinskiy:Rtyevu89@cluster0.u78xpej.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l3dCPAzEOkc/uANMfqROWqvQzXiwG8QOKuGzpszdgYs=